{
	"terminal.integrated.env.linux": {
		"PATH": "/home/curieos/.platformio/penv/bin:/home/curieos/.platformio/penv:/home/curieos/.nvm/versions/node/v12.3.1/bin:/home/curieos/.local/bin:/home/curieos/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin",
		"PLATFORMIO_CALLER": "vscode"
	},
	"files.associations": {
		"functional": "cpp",
		"system_error": "cpp",
		"vector": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"numeric": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"regex": "cpp",
		"utility": "cpp",
		"typeinfo": "cpp"
	}
}